[boot]
systemd=true

[automount]
enabled = true
options = "metadata"
mountFsTab = true

[interop]
enabled=true # enable launch of Windows binaries, default: true
appendWindowsPath=false # append Windows %PATH% variable to $PATH; default: true
